\documentclass{udpreport}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{gensymb}
\graphicspath{ {images/} }
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)


\setlogo{EITFI}



\title{Laboratorio N$^{\circ}$5: Redes de Datos
"Comprobación del funcionamiento del algoritmo STP e
implementación de VLAN"}
\author{Benjamin Contreras\\Benjamin Rojas\\Joaquín Villalón}
\email{\Large Profesor: José Pérez \\* Ayudante: Alexis Inzunza}

\date{\Large 26/05/2017}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
\udpschool{Escuela de Informática y Telecomunicaciones}
\udpfaculty{\Large Facultad de Ingeniería}
\udpuniversity{Universidad Diego Portales}

\begin{document}
\maketitle
\tableofcontents
\clearpage
\begin{multicols}{2}
\renewcommand\thesection{\arabic{section}}
\section{Introducción}
{
En este laboratorio se aprenderá a manejar un Spanning Tree Protocol, un protocolo de capa 2 que optimiza a redes impidiendo la creación de bucles infinitos, y la implementación de VLAN, redes de área local virtuales.

En la primera actividad, se experenciará que pasa si una red experimenta bucles.

Luego, en la segunda actividad, se empezará a configurar STP.

Después, se asignarán prioridades a los switches, para atribuir roles a estos, como parte de la tercera actividad.

Y finalmente, se terminará con la última actividad, que consiste en la implementación de VLAN en un caso de una conexión de redes en distintos pisos de un edificio.
}
\section{Actividades}
\subsection{Actividad I: Topología base con bucles}
{
En esta actividad se nos pidió crear una topología con 3 Switches, en la cual había que desactivar y activar STP.
STP desactivado:

\includegraphics[width=\columnwidth]{asdf1}

Se generan bucles, como se puede ver en la imagen todas las interfaces están activas.
STP activado :
\includegraphics[width=\columnwidth]{asdf2}
En este caso se deja una interfaz como alternativa la cual se desactiva, para evitar que se generen bucles.

}
\subsection{Actividad II: Configuración de STP}
{
En esta actividad se nos pide asignar nosotros el root, con el siguiente comando :
\includegraphics[width=\columnwidth]{asdf3}
nosotros asignaremos el Switch 2 como root y el Switch 0 como secundario.
\includegraphics[width=\columnwidth]{asdf4}

}
\subsection{Actividad III: Priorización en STP}
{
En esta actividad se le debe cambiar la prioridad y ver como actua STP.
Se le asignaron estas prioridades a los Switches:
Switch 0: 4096
Switch 1: 8192
Switch 2: 1228
El Switch 0 quedo como root ya que tenia la prioridad mas baja. 
\includegraphics[width=\columnwidth]{asdf5}
}
\subsection{Actividad IV: Configuración VLAN}
{
En esta actividad se nos pidió crear la siguiente topología.\\
\includegraphics[width=\columnwidth]{asdf6}
En este caso había que utilizar STP con diferentes VLANs , las interfaces conectadas a los PCs se dejaban en modo de acceso y las interfaces entre switch en modo troncal.
Para poner en modo acceso había que entrar a la interfaz conectada directamente al PC y poner el siguiente comando:
\includegraphics[width=\columnwidth]{asdf7}
Seguido de este para asignar la VLAN correspondiente

\includegraphics[width=\columnwidth]{asdf8}

Para el troncal había que entrar a una de las interfaces que estaban entre Switches
\includegraphics[width=\columnwidth]{asdf9}
}
\subsection{Preguntas Propuestas}
{
a)	Actividad 1: ¿Qué camino realizara un paquete para llegar desde el switch 0 hasta el switch 2?\\ 
El camino que realizara en nuestra topología será por el puerto Fa0/1, pero como en esta topología se desactivo el protocolo STP, al momento de llegar el paquete al switch 2 éste lo reenviara al switch 1 y se empezará a producir el bucle en la red, en consecuencia, el paquete se perderá. \\

b)	Actividad 1: ¿Qué camino realizara un paquete para llegar desde el switch 2 hasta el switch 1? \\
En nuestra topología el camino que realizara será por Fa0/2, pero como el protocolo STP aún continua desactivado, el paquete nuevamente entrara en un bucle dentro de los tres switches. \\

c)	Actividad 2: ¿Qué camino realizara un paquete para llegar desde el switch 2 hasta el switch 0? \\
El puerto de salida para este paquete corresponderá al Fa0/2, ya que en el otro extremo del puerto Fa0/3 de este mismo switch, corresponde a un puerto bloqueado para evitar el bucle en la red. Por lo tanto, si enviamos desde el switch 2 un paquete a cualquier otro switch, siempre saldrá por el puerto Fa0/2.\\

d) Actividad 4: ¿Qué camino realizara un paquete para llegar desde el switch 1 hasta el switch 0? \\
El camino de este paquete será por el puerto Fa0/1, ya que el puerto Fa0/3 de este mismo switch está bloqueado por el protocolo STP. Cualquier paquete que tenga origen el switch 1 saldrá por el puerto Fa0/1.\\

e)	Actividad 4: ¿Cuál es la diferencia del modo Access y el modo trunk en un switch? \\
La diferencia es que el modo Access sirve para la comunicación entre un PC y un switch, en cambio, el modo trunk sirve para la comunicación entre los switches. \\

f)	Actividad 4: ¿Qué ocurre si conecto una puerta en modo trunk a un PC? \\
No podrán comunicarse entre ellos, ya que modo trunk es entre switches. \\

g)	Actividad 4: ¿Qué ocurre si conecto dos switches, uno en modo Access y el otro en modo trunk? \\
No podrán comunicarse, ya que los dos deberían estar en modo trunk. \\

h)	Actividad 4: ¿Qué camino realizara un paquete para llegar desde el switch 1 hasta el switch 0? \\
Los paquetes del switch 1 no podrán llegar al switch 0 ya que estos PC no están en la misma vlan, por lo tanto el paquete no llegara. \\
}
\section{Conclusión}
{Se puede concluir que la importancia del Spanning Tree Protocol, se basa en que si no está activado, se podría generar un bucle que puede llegar a consumir todo el ancho de banda dentro de las redes. A la vez, la implementación de las VLAN ayuda a mantener conectadas distintas plataformas de comunicación entre ellas, sin tener la necesidad de tenerlas en la misma sala física.}


\end{multicols}
\end{document}


